buildscript {
    ext {
        minSdk = 31
        compileSdk = 33
        targetSdk = 33

        androix_appcompat = "1.6.1"
        androix_lifecycle = "2.3.1"
        kotlin_version = "1.8.10"
        retrofit2 = "2.9.0"
        okhttp3 = "5.0.0-alpha.1"
        hilt_version = "2.45"
        core_ktx_version = "1.10.1"
        room_version = "2.5.2"
        lifecycle_version = "2.6.1"
        nav_version = "2.6.0"
        material_version = "1.9.0"
        navigation_version = "2.6.0"

        // Coil
        coil_version = "2.4.0"

        // Unit test
        junit = "4.13.2"

        // Android test
        espresso = "3.5.1"
        android_junit = "1.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.21.0")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}

apply plugin: "io.gitlab.arturbosch.detekt"