<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uiModel"
            type="com.example.matchtracker.main.detailTeam.DetailTeamUiModel" />

        <variable
            name="presenter"
            type="com.example.matchtracker.main.detailTeam.DetailTeamPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@{uiModel.team.name}"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/team_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/add_to_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> uiModel.isFavorite ? presenter.deleteFavorite() : presenter.addFavorite()}"
            android:text="@{uiModel.isFavorite ? @string/added : @string/add }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/name" />


        <TextView
            android:id="@+id/arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/located(uiModel.team.arena.name, uiModel.team.arena.location)}"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <TextView
            android:id="@+id/founded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/founded(uiModel.team.founded.toString())}"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@+id/arena" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{uiModel.team.country.name}"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@+id/founded" />

        <TextView
            android:id="@+id/next_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/next_matchs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:games="@{uiModel.teamGames}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_match"
            app:navController="@{null}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>